/*
 Navicat Premium Data Transfer

 Source Server         : 本機
 Source Server Type    : MySQL
 Source Server Version : 80300 (8.3.0)
 Source Host           : localhost:3306
 Source Schema         : ware

 Target Server Type    : MySQL
 Target Server Version : 80300 (8.3.0)
 File Encoding         : 65001

 Date: 07/03/2024 17:56:10
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tab_model
-- ----------------------------
DROP TABLE IF EXISTS `tab_model`;
CREATE TABLE `tab_model` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `status` int DEFAULT NULL,
  `create_name` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of tab_model
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_part
-- ----------------------------
DROP TABLE IF EXISTS `tab_part`;
CREATE TABLE `tab_part` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(50) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `img` varchar(100) DEFAULT NULL,
  `sid` int DEFAULT NULL,
  `mid` int DEFAULT NULL,
  `info` text,
  `status` int DEFAULT '0',
  `create_name` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2004 DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of tab_part
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_stock
-- ----------------------------
DROP TABLE IF EXISTS `tab_stock`;
CREATE TABLE `tab_stock` (
  `id` int NOT NULL AUTO_INCREMENT,
  `wid` int DEFAULT NULL,
  `pid` int DEFAULT NULL,
  `num` int DEFAULT NULL,
  `status` int DEFAULT NULL COMMENT '0 正常 1 待核查',
  `create_name` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of tab_stock
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_stock_io
-- ----------------------------
DROP TABLE IF EXISTS `tab_stock_io`;
CREATE TABLE `tab_stock_io` (
  `id` int NOT NULL AUTO_INCREMENT,
  `recept_code` varchar(50) DEFAULT NULL,
  `type` int DEFAULT NULL,
  `wid` int DEFAULT NULL,
  `pid` int DEFAULT NULL,
  `num` int DEFAULT NULL,
  `status` int DEFAULT NULL,
  `create_name` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of tab_stock_io
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_supply
-- ----------------------------
DROP TABLE IF EXISTS `tab_supply`;
CREATE TABLE `tab_supply` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `img` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `addr` varchar(200) DEFAULT NULL,
  `info` text,
  `status` int DEFAULT '0',
  `create_name` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of tab_supply
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_user
-- ----------------------------
DROP TABLE IF EXISTS `tab_user`;
CREATE TABLE `tab_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `usr` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `pwd` varchar(20) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of tab_user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tab_ware
-- ----------------------------
DROP TABLE IF EXISTS `tab_ware`;
CREATE TABLE `tab_ware` (
  `id` int NOT NULL AUTO_INCREMENT,
  `code` varchar(50) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `addr` varchar(200) DEFAULT NULL,
  `manager` varchar(50) DEFAULT NULL,
  `info` text,
  `status` int DEFAULT '0',
  `create_name` varchar(50) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;

-- ----------------------------
-- Records of tab_ware
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for view_model
-- ----------------------------
DROP VIEW IF EXISTS `view_model`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_model` AS select `tab_model`.`id` AS `id`,`tab_model`.`name` AS `name`,`tab_model`.`status` AS `status`,`tab_model`.`create_name` AS `create_name`,`tab_model`.`create_time` AS `create_time` from `tab_model` where (`tab_model`.`status` = 0);

-- ----------------------------
-- View structure for view_part
-- ----------------------------
DROP VIEW IF EXISTS `view_part`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_part` AS select `w`.`id` AS `id`,`w`.`code` AS `code`,`w`.`name` AS `name`,`w`.`img` AS `img`,`w`.`sid` AS `sid`,`w`.`mid` AS `mid`,`w`.`info` AS `info`,`w`.`status` AS `status`,`w`.`create_name` AS `create_name`,`w`.`create_time` AS `create_time`,`s`.`name` AS `sup_name`,`s`.`phone` AS `sup_phone`,`s`.`addr` AS `sup_addr`,`s`.`info` AS `sup_info`,`m`.`name` AS `mod_name` from ((`tab_part` `w` join `tab_supply` `s`) join `tab_model` `m`) where ((`w`.`sid` = `s`.`id`) and (`w`.`mid` = `m`.`id`) and (`w`.`status` = 0));

-- ----------------------------
-- View structure for view_part_export
-- ----------------------------
DROP VIEW IF EXISTS `view_part_export`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_part_export` AS select `w`.`id` AS `id`,`w`.`code` AS `code`,`w`.`name` AS `name`,`w`.`img` AS `img`,`w`.`info` AS `info`,`s`.`name` AS `sup_name`,`s`.`phone` AS `sup_phone`,`s`.`addr` AS `sup_addr`,`s`.`info` AS `sup_info`,`m`.`name` AS `mod_name`,`w`.`create_name` AS `create_name`,date_format(`w`.`create_time`,'%Y-%m-%d %H:%i:%s') AS `create_time`,(case `w`.`status` when 0 then '正常' when 1 then '刪除' else '未知' end) AS `status_text` from ((`tab_part` `w` join `tab_supply` `s`) join `tab_model` `m`) where ((`w`.`sid` = `s`.`id`) and (`w`.`mid` = `m`.`id`) and (`w`.`status` = 0));

-- ----------------------------
-- View structure for view_stock
-- ----------------------------
DROP VIEW IF EXISTS `view_stock`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_stock` AS select `s`.`id` AS `key`,`s`.`id` AS `id`,`w`.`code` AS `ware_code`,`w`.`name` AS `ware_name`,`p`.`code` AS `part_code`,`p`.`name` AS `part_name`,`p`.`img` AS `part_img`,`m`.`name` AS `model_name`,`su`.`name` AS `supply_name`,`s`.`num` AS `num`,`s`.`status` AS `status` from ((((`tab_stock` `s` left join `tab_part` `p` on((`s`.`pid` = `p`.`id`))) left join `tab_ware` `w` on((`s`.`wid` = `w`.`id`))) left join `tab_model` `m` on((`p`.`mid` = `m`.`id`))) left join `tab_supply` `su` on((`p`.`sid` = `su`.`id`)));

-- ----------------------------
-- View structure for view_supply
-- ----------------------------
DROP VIEW IF EXISTS `view_supply`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_supply` AS select `tab_supply`.`id` AS `id`,`tab_supply`.`name` AS `name`,`tab_supply`.`img` AS `img`,`tab_supply`.`phone` AS `phone`,`tab_supply`.`addr` AS `addr`,`tab_supply`.`info` AS `info`,`tab_supply`.`status` AS `status`,`tab_supply`.`create_name` AS `create_name`,`tab_supply`.`create_time` AS `create_time` from `tab_supply` where (`tab_supply`.`status` = 0);

-- ----------------------------
-- Procedure structure for DEBUG_MSG
-- ----------------------------
DROP PROCEDURE IF EXISTS `DEBUG_MSG`;
delimiter ;;
CREATE PROCEDURE `DEBUG_MSG`(msg VARCHAR(21812))
BEGIN
    select concat('**', msg) AS '** DEBUG:';
END
;;
delimiter ;

-- ----------------------------
-- Function structure for FN_DATA_EXIST
-- ----------------------------
DROP FUNCTION IF EXISTS `FN_DATA_EXIST`;
delimiter ;;
CREATE FUNCTION `FN_DATA_EXIST`(`_dt` varchar(20), `_code` varchar(50))
 RETURNS int
  DETERMINISTIC
BEGIN
	DECLARE cnt BIGINT UNSIGNED;
	select count(*) into cnt from tab_sys where code=_code and dt=_dt;
	return cnt;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_CHECK_STOCK
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_CHECK_STOCK`;
delimiter ;;
CREATE PROCEDURE `PROC_CHECK_STOCK`(IN `data` varchar(20000))
BEGIN
	UPDATE tab_stock SET status = 1;
	select * from view_stock;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_DEL_BY_ID
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_DEL_BY_ID`;
delimiter ;;
CREATE PROCEDURE `PROC_DEL_BY_ID`(IN `data` varchar(20000))
BEGIN
	
	SET @id = JSON_UNQUOTE(JSON_EXTRACT(data, '$.id'));
	SET @tab = JSON_UNQUOTE(JSON_EXTRACT(data, '$.tab'));
	SET @view = JSON_UNQUOTE(JSON_EXTRACT(data, '$.view'));

	SET @query1 = CONCAT('update ', @tab, ' set status = 1 where id = ', @id);
	PREPARE stmt FROM @query1;
	EXECUTE stmt;
	SET @query2 = CONCAT('SELECT id as `key`,t.* FROM ', @view, ' t');
	PREPARE stmt FROM @query2;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_DEL_MODEL
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_DEL_MODEL`;
delimiter ;;
CREATE PROCEDURE `PROC_DEL_MODEL`(IN `data` varchar(20000))
BEGIN
	
	SET @id = JSON_UNQUOTE(JSON_EXTRACT(data, '$.id'));
	SET @tab = JSON_UNQUOTE(JSON_EXTRACT(data, '$.tab'));
	SET @view = JSON_UNQUOTE(JSON_EXTRACT(data, '$.view'));

	SET @query1 = CONCAT('update ', @tab, ' set status = 1 where id = ', @id);
	PREPARE stmt FROM @query1;
	EXECUTE stmt;
	SET @query2 = CONCAT('SELECT id as `key`,t.* FROM ', @view, ' t');
	PREPARE stmt FROM @query2;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_DEL_SUPPLY
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_DEL_SUPPLY`;
delimiter ;;
CREATE PROCEDURE `PROC_DEL_SUPPLY`(IN `data` varchar(20000))
BEGIN
	
	SET @id = JSON_UNQUOTE(JSON_EXTRACT(data, '$.id'));
	
	UPDATE tab_supply set status = 1 where id = @id;
	SELECT id as `key`,t.* FROM view_supply t;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_DEL_WARE
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_DEL_WARE`;
delimiter ;;
CREATE PROCEDURE `PROC_DEL_WARE`(IN `data` varchar(20000))
BEGIN
	SET @id = JSON_UNQUOTE(JSON_EXTRACT(data, '$.id'));
	
	UPDATE tab_ware set status = 1 where id = @id;
	SELECT id as `key`,t.* FROM tab_ware t where status = 0;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_LOGIN
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_LOGIN`;
delimiter ;;
CREATE PROCEDURE `PROC_LOGIN`(IN `data` varchar(20000))
BEGIN
	DECLARE _usr  varchar(20) 	default null;
  DECLARE _pwd 	varchar(50) 	default null;

	SET _usr = JSON_UNQUOTE(JSON_EXTRACT(data,'$.usr'));
	SET _pwd = JSON_UNQUOTE(JSON_EXTRACT(data,'$.pwd'));
	
	SELECT * FROM tab_user WHERE usr = _usr AND pwd = _pwd;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_QUERY_MODEL
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_QUERY_MODEL`;
delimiter ;;
CREATE PROCEDURE `PROC_QUERY_MODEL`(IN `data` varchar(20000))
BEGIN
	
	select * from tab_model where status = 0;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_QUERY_PART
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_QUERY_PART`;
delimiter ;;
CREATE PROCEDURE `PROC_QUERY_PART`(IN `data` varchar(20000))
BEGIN
	
	select * from view_part_export;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_QUERY_STOCK
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_QUERY_STOCK`;
delimiter ;;
CREATE PROCEDURE `PROC_QUERY_STOCK`(IN `data` varchar(20000))
BEGIN
	
	select * from view_stock;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_QUERY_STOCK_IO
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_QUERY_STOCK_IO`;
delimiter ;;
CREATE PROCEDURE `PROC_QUERY_STOCK_IO`(IN `data` varchar(20000))
BEGIN
-- 	select * from view_stock_io;
	
		select * from tab_stock_io;
	
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_QUERY_SUPPLY
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_QUERY_SUPPLY`;
delimiter ;;
CREATE PROCEDURE `PROC_QUERY_SUPPLY`(IN `data` varchar(20000))
BEGIN
	
	select * from tab_supply where status = 0;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_QUERY_TABLE
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_QUERY_TABLE`;
delimiter ;;
CREATE PROCEDURE `PROC_QUERY_TABLE`(IN `data` varchar(20000))
BEGIN
	
	SET @tab = JSON_UNQUOTE(JSON_EXTRACT(data, '$.tab'));

	SET @query = CONCAT('SELECT id as `key`,t.* FROM ', @tab, ' t');
	PREPARE stmt FROM @query;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_QUERY_WARE
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_QUERY_WARE`;
delimiter ;;
CREATE PROCEDURE `PROC_QUERY_WARE`(IN `data` varchar(20000))
BEGIN
	
	select * from tab_ware where status = 0;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_SAVE_MODEL
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_SAVE_MODEL`;
delimiter ;;
CREATE PROCEDURE `PROC_SAVE_MODEL`(IN jsonData TEXT)
BEGIN
    -- 定义变量
    DECLARE v_method VARCHAR(10);
    DECLARE v_name VARCHAR(200);
		DECLARE v_create_name VARCHAR(50);
		DECLARE v_id INT;
    
    -- 解析JSON数据
    SET v_method = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.method'));
    SET v_name = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.name'));
		SET v_id = JSON_EXTRACT(jsonData, '$.id');
		SET v_create_name = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.create_name'));
    
    -- 判断是更新还是插入
    IF v_method = 'update' THEN
        -- 更新数据
        UPDATE tab_model
        SET
            name = v_name,
						create_name = v_create_name,
            create_time = NOW()
        WHERE id = v_id;
    ELSEIF v_method = 'insert' THEN
        INSERT INTO tab_model (name, status, create_name, create_time)
        VALUES (v_name,  0, v_create_name, DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'));
    END IF;
    
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_SAVE_PART
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_SAVE_PART`;
delimiter ;;
CREATE PROCEDURE `PROC_SAVE_PART`(IN jsonData TEXT)
BEGIN
    -- 定义变量
    DECLARE v_method VARCHAR(10);
    DECLARE v_code VARCHAR(50);
    DECLARE v_name VARCHAR(200);
    DECLARE v_img VARCHAR(100);
		DECLARE v_create_name VARCHAR(50);
		DECLARE v_id INT;
    DECLARE v_sid INT;
    DECLARE v_mid INT;
    DECLARE v_info TEXT;
    
    -- 解析JSON数据
    SET v_method = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.method'));
    SET v_code = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.code'));
    SET v_name = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.name'));
    SET v_img = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.img'));
		SET v_id = JSON_EXTRACT(jsonData, '$.id');
    SET v_sid = JSON_EXTRACT(jsonData, '$.sid');
    SET v_mid = JSON_EXTRACT(jsonData, '$.mid');
    SET v_info = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.info'));
		SET v_create_name = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.create_name'));
    
    -- 判断是更新还是插入
    IF v_method = 'update' THEN
        -- 更新数据
        UPDATE tab_part
        SET
            code = v_code,
            name = v_name,
            img = v_img,
            sid = v_sid,
            mid = v_mid,
            info = v_info,
						create_name = v_create_name,
            create_time = NOW()
        WHERE id = v_id;
    ELSEIF v_method = 'insert' THEN
        INSERT INTO tab_part (code, name, img, sid, mid, info, status, create_name, create_time)
        VALUES (v_code, v_name, v_img, v_sid, v_mid, v_info, 0, v_create_name, DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'));
    END IF;
    
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_SAVE_SUPPLY
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_SAVE_SUPPLY`;
delimiter ;;
CREATE PROCEDURE `PROC_SAVE_SUPPLY`(IN jsonData TEXT)
BEGIN
    -- 定义变量
		DECLARE v_id INT;
    DECLARE v_method VARCHAR(10);
    DECLARE v_name VARCHAR(200);
    DECLARE v_img VARCHAR(100);
		DECLARE v_phone VARCHAR(50);
		DECLARE v_addr VARCHAR(50);
		DECLARE v_create_name VARCHAR(50);
    DECLARE v_info TEXT;
    
    -- 解析JSON数据
		SET v_id = JSON_EXTRACT(jsonData, '$.id');
    SET v_method = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.method'));
    SET v_name = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.name'));
    SET v_img = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.img'));
		SET v_phone = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.phone'));
		SET v_addr = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.addr'));
		SET v_create_name = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.create_name'));
		SET v_info = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.info'));
    
    -- 判断是更新还是插入
    IF v_method = 'update' THEN
        -- 更新数据
        UPDATE tab_supply
        SET
            name = v_name,
            img = v_img,
            phone = v_phone,
            addr = v_addr,
            info = v_info,
						create_name = v_create_name,
            create_time = NOW()
        WHERE id = v_id;
    ELSEIF v_method = 'insert' THEN
        INSERT INTO tab_supply (name, img, phone, addr, info, status, create_name, create_time)
        VALUES (v_name, v_img, v_phone, v_addr, v_info, 0, v_create_name, DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'));
    END IF;
    
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for PROC_SAVE_WARE
-- ----------------------------
DROP PROCEDURE IF EXISTS `PROC_SAVE_WARE`;
delimiter ;;
CREATE PROCEDURE `PROC_SAVE_WARE`(IN jsonData TEXT)
BEGIN
    -- 解析JSON数据
		SET @id = JSON_EXTRACT(jsonData, '$.id');
    SET @method = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.method'));
		SET @code = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.code'));
    SET @name = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.name'));
		SET @addr = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.addr'));
		SET @manager = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.manager'));
		SET @create_name = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.create_name'));
		SET @info = JSON_UNQUOTE(JSON_EXTRACT(jsonData, '$.info'));
    
    -- 判断是更新还是插入
    IF @method = 'update' THEN
        -- 更新数据
        UPDATE tab_ware
        SET
            name = @name,
            code = @code,
            manager = @manager,
            addr = @addr,
            info = @info,
						create_name = @create_name,
            create_time = NOW()
        WHERE id = @id;
    ELSEIF @method = 'insert' THEN
        INSERT INTO tab_ware (code, name, addr, manager, info, status, create_name, create_time)
        VALUES (@code, @name,@addr, @manager, @info, 0, @create_name, DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i:%s'));
    END IF;
    
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
